# FileReadingLibrary

./: .gitignore  FileReadingLibrary.sln
FileReadingLibrary/: EncryptedJsonFileReader.cs  EncryptedTextFileReader.cs  EncryptedXmlFileReader.cs  FileOptions.cs  FileReader.cs  FileReaderFactory.cs  FileReaderOptions.cs  JsonFileReader.cs  TextFileReader.cs  XmlFileReader.cs
FileReadingLibrary.ConsoleClient/: FileReadingLibrary.ConsoleClient.csproj  Program.cs
FileReadingLibrary.UnitTests/: EncryptedJsonReaderTests.cs  EncryptedTextReaderTests.cs  EncryptedXmlReaderTests.cs  FileReaderTests.cs  FileReadingLibrary.UnitTests.csproj  FilenameRestrictedFileReaderTests.cs  JsonReaderTests.cs  ReverseDecryptorTests.cs  ShiftDecryptorTests.cs  TextReaderTests.cs  XmlReaderTests.cs  devices.xml
FileReadingLibrary.UnitTests/testfiles/: devicesEncrypted.xml  devicesWrongFormat.xml  encryptedAppsettings.json  public_devices.xml  public_testfile.txt  shiftEncryptedTestfile.txt
FileReadingLibrary/Encryption/: Decryptor.cs  EncryptedFileReader.cs  Encryptor.cs  ReverseDecryptor.cs  ReverseEncryptedFileReader.cs  ReverseEncryptor.cs  ShiftDecryptor.cs  ShiftEncryptedFileReader.cs  ShiftEncryptor.cs
FileReadingLibrary/Enums/: EncryptionMechanismEnum.cs  FileTypeEnum.cs  SecurityRoleEnum.cs
FileReadingLibrary/Exceptions/: InvalidFileTypeException.cs
FileReadingLibrary/Security/: FilenameRestrictedFileReader.cs  RestrictedFileReader.cs
